{
	"name": "devinlittlenet",
	"version": "0.0.1",
	"scripts": {
		"start:prod": "node --env-file=template.env build",
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"check": "svelte-kit sync && svelte-check --tsconfig ./jsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./jsconfig.json --watch"
	},
	"devDependencies": {
		"@fontsource/fira-mono": "^4.5.10",
		"@neoconfetti/svelte": "^1.0.0",
		"@sveltejs/adapter-auto": "^3.1.1",
		"@sveltejs/adapter-node": "^4.0.1",
		"@sveltejs/enhanced-img": "^0.1.8",
		"@sveltejs/kit": "^2.5.2",
		"@sveltejs/vite-plugin-svelte": "^3.0.2",
		"mdsvex": "^0.11.0",
		"svelte": "^4.2.12",
		"svelte-check": "^3.6.6",
		"typescript": "^5.4.2",
		"vite": "^5.1.5"
	},
	"type": "module"
}
